@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.js-loading *,
.js-loading *:before,
.js-loading *:after {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: calc(85rem / 16);
  padding-left: 2em;
  padding-right: 2em;
  padding-bottom: calc(78rem / 16);
}

.header {
  max-width: calc(540rem / 16);
  text-align: center;
}
.header__heading {
  color: hsl(234deg, 12%, 34%);
  font-size: calc(24rem / 16);
  font-weight: 200;
  letter-spacing: 0.17px;
  line-height: 140%;
}
.header__heading--strong {
  font-weight: 600;
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.header__paragraph {
  margin-top: 1rem;
  color: rgba(76, 78, 97, 0.5);
  font-size: calc(15rem / 16);
  font-weight: 400;
  line-height: calc(25rem / 16);
  letter-spacing: 0.1px;
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}

main {
  margin-top: calc(76rem / 16);
}

.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: calc(25rem / 16);
}
.grid__double-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: calc(25rem / 16);
}
.grid > .card {
  -ms-flex-item-align: center;
      align-self: center;
}

.card {
  max-width: calc(311rem / 16);
  height: calc(222rem / 16);
  padding-top: calc(27rem / 16);
  padding-left: calc(28rem / 16);
  padding-right: calc(28rem / 16);
  padding-bottom: calc(28rem / 16);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0.5em;
  background-color: #fff;
  overflow: hidden;
  -webkit-box-shadow: rgba(214, 224, 238, 0.75) 0px calc(14rem / 16) calc(28rem / 16), rgba(214, 224, 238, 0.78) 0px calc(10rem / 16) calc(10rem / 16);
          box-shadow: rgba(214, 224, 238, 0.75) 0px calc(14rem / 16) calc(28rem / 16), rgba(214, 224, 238, 0.78) 0px calc(10rem / 16) calc(10rem / 16);
  position: relative;
}
.card--2 {
  -webkit-animation-delay: 500ms;
          animation-delay: 500ms;
}
.card--3 {
  -webkit-animation-delay: 1000ms;
          animation-delay: 1000ms;
}
.card--4 {
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
}
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(3.55rem / 16);
}
.card--red::after {
  background-color: hsl(0deg, 78%, 62%);
}
.card--cyan::after {
  background-color: hsl(180deg, 62%, 55%);
}
.card--orange::after {
  background-color: hsl(34deg, 97%, 64%);
}
.card--blue::after {
  background-color: hsl(212deg, 86%, 64%);
}
.card__heading {
  color: hsl(234deg, 12%, 34%);
  font-size: calc(20rem / 16);
  font-weight: 600;
  letter-spacing: 0px;
}
.card__paragraph {
  margin-top: 0.5rem;
  color: hsl(234deg, 12%, 34%);
  opacity: 50%;
  font-size: calc(13rem / 16);
  font-weight: 400;
  letter-spacing: 0.09px;
  line-height: calc(23rem / 16);
}
.card__image-container {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.card__img {
  width: calc(57rem / 16);
  height: auto;
}

@media screen and (min-width: calc(711rem / 16)) and (max-width: calc(1046rem / 16)) {
  .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .grid > .card {
    -ms-flex-item-align: unset;
        align-self: unset;
  }
  .grid__double-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
@media screen and (min-width: calc(1046rem / 16)) {
  body {
    padding-top: calc(80rem / 16);
  }

  .header__heading {
    font-size: calc(36rem / 16);
    letter-spacing: 0.25px;
  }

  main {
    margin-top: 4rem;
  }

  .grid {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: calc(30rem / 16);
  }
  .grid__double-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: calc(30rem / 16);
  }

  .card {
    max-width: calc(350rem / 16);
    height: calc(250rem / 16);
    padding: 2em;
    padding-bottom: 1.5em;
  }
  .card::after {
    height: 0.25em;
  }
  .card__img {
    width: 4em;
    height: auto;
  }
}
@media screen and (min-width: 100em) {
  html {
    font-size: clamp(1em, 1em + 0.25vw, 1.25em);
  }
}
@media screen and (min-width: 200em) {
  html {
    font-size: clamp(1em, 1em + 1vw, 2em);
  }
}
@-webkit-keyframes slideInFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-5%);
            transform: translateX(-5%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}